<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W7L-cJ-wQK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play-->
        <scene sceneID="7GY-T4-aRV">
            <objects>
                <viewController id="tgr-bW-e2B" customClass="GameViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2J-3Q-Bvs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-Bb-idW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20l-pB-6SY" firstAttribute="bottom" secondItem="ClV-Bb-idW" secondAttribute="bottom" id="Qc4-Hy-sG8"/>
                            <constraint firstItem="20l-pB-6SY" firstAttribute="trailing" secondItem="ClV-Bb-idW" secondAttribute="trailing" id="bM8-B1-dNs"/>
                            <constraint firstItem="ClV-Bb-idW" firstAttribute="leading" secondItem="20l-pB-6SY" secondAttribute="leading" id="jBv-Ry-Y94"/>
                            <constraint firstItem="ClV-Bb-idW" firstAttribute="top" secondItem="20l-pB-6SY" secondAttribute="top" id="sHj-LY-9dg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20l-pB-6SY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Play" image="gamecontroller.fill" catalog="system" id="rtG-MQ-DuE"/>
                    <connections>
                        <outlet property="mySkView" destination="ClV-Bb-idW" id="Iq9-sY-7YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggA-Qm-YQ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1791" y="439"/>
        </scene>
        <!--InfoNavigation-->
        <scene sceneID="vId-gu-kUX">
            <objects>
                <viewControllerPlaceholder storyboardName="Info" referencedIdentifier="InfoNavigation" id="Tp8-oB-BUk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="2EK-ix-HEJ">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ua9-cn-kvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="457"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jHQ-js-can">
            <objects>
                <viewController id="5S7-QV-K7A" customClass="SettingsViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnP-Ae-AG1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b4g-OD-d8D">
                                <rect key="frame" x="156.5" y="413" width="101.5" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lk3-iL-0Iv">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="330-Il-GLK">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pJI-gg-xqK">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleRoll:" destination="qPg-tY-SkO" eventType="valueChanged" id="hGQ-SZ-j6w"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0WA-LP-B09">
                                        <rect key="frame" x="0.0" y="39" width="101.5" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-cR-WG3">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-aV-dNA">
                                                <rect key="frame" x="52.5" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="toggleZoom:" destination="qPg-tY-SkO" eventType="valueChanged" id="hbb-xw-9Ax"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b4g-OD-d8D" firstAttribute="centerY" secondItem="gnP-Ae-AG1" secondAttribute="centerY" id="ISo-f7-YQO"/>
                            <constraint firstItem="b4g-OD-d8D" firstAttribute="centerX" secondItem="gnP-Ae-AG1" secondAttribute="centerX" id="tLM-s0-FkD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9U-lU-WMv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="WdL-dL-IMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aO-1I-2a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qPg-tY-SkO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="254" y="439"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sdr-IX-uSB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W7L-cJ-wQK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ddk-TL-DXK">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5S7-QV-K7A" kind="relationship" relationship="viewControllers" id="bA8-Iq-GFN"/>
                        <segue destination="tgr-bW-e2B" kind="relationship" relationship="viewControllers" id="WCT-V8-3fr"/>
                        <segue destination="Tp8-oB-BUk" kind="relationship" relationship="viewControllers" id="tA0-4L-ixw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs5-eX-vO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="-299"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="64" height="40"/>
        <image name="info" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
