<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="frn-6y-yGr">
            <objects>
                <viewController id="rq1-I2-ygw" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwA-vk-k5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bQ-ja-J8O">
                                <rect key="frame" x="140.5" y="419" width="133" height="58"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5bQ-ja-J8O" firstAttribute="centerY" secondItem="KwA-vk-k5u" secondAttribute="centerY" id="ZTY-MJ-WkL"/>
                            <constraint firstItem="5bQ-ja-J8O" firstAttribute="centerX" secondItem="KwA-vk-k5u" secondAttribute="centerX" id="gB4-DQ-fNi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P2q-Ty-Lir"/>
                    </view>
                    <navigationItem key="navigationItem" id="PlW-VA-yJa">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="WvV-7F-KJk">
                            <connections>
                                <segue destination="veN-wq-1sf" kind="show" id="8t2-fB-Ui7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrP-lT-4cH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="59.598214285714285"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="Zrf-w9-W8o">
            <objects>
                <viewController id="veN-wq-1sf" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJq-Lg-qNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFH-xG-nIN">
                                <rect key="frame" x="122.5" y="419.5" width="169" height="57.5"/>
                                <string key="text">Tap to move the 
crab</string>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xFH-xG-nIN" firstAttribute="centerY" secondItem="WJq-Lg-qNV" secondAttribute="centerY" id="AdG-rd-V0j"/>
                            <constraint firstItem="xFH-xG-nIN" firstAttribute="centerX" secondItem="WJq-Lg-qNV" secondAttribute="centerX" id="mrr-fk-ozy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySi-TI-NyG"/>
                    </view>
                    <navigationItem key="navigationItem" id="8rk-xD-Go5">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EQN-Ap-E0S">
                            <connections>
                                <segue destination="94J-fR-dhl" kind="show" id="U8U-rF-Yvd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk4-Fp-El8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="60"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="WTs-Iu-BqS">
            <objects>
                <viewController id="94J-fR-dhl" customClass="InfoViewController" customModule="Contained" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwG-j7-Xc9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's play!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lm-MW-VRc">
                                <rect key="frame" x="154.5" y="433.5" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7lm-MW-VRc" firstAttribute="centerX" secondItem="NwG-j7-Xc9" secondAttribute="centerX" id="2lb-AE-Mkz"/>
                            <constraint firstItem="7lm-MW-VRc" firstAttribute="centerY" secondItem="NwG-j7-Xc9" secondAttribute="centerY" id="8dH-Uh-jbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfb-Hy-oAx"/>
                    </view>
                    <navigationItem key="navigationItem" id="LiP-re-50A">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="aMi-ic-CzZ">
                            <connections>
                                <action selector="done:" destination="94J-fR-dhl" id="lIc-CS-zmH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1M-sJ-4mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCC-oK-eUw">
            <objects>
                <navigationController storyboardIdentifier="InfoNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VoH-xJ-3Vl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SlE-Hm-RgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rq1-I2-ygw" kind="relationship" relationship="rootViewController" id="LQD-Em-YZp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLM-fg-Kec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="59.598214285714285"/>
        </scene>
    </scenes>
</document>
